<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RealityAIApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
      <div class="ui menu">
        <div class="ui container">
          <a href="https://www.02designstudio.com" class="header item">
            <img class="logo"
              src="https://res.cloudinary.com/dyew1z2ms/image/upload/v1606430221/Portfolio/logo-site_fvm91j.png" />
            02Designstudio
          </a>
          <div class="header item borderless">
            <h1 class="ui header">
              Nasa Station Table
            </h1>
          </div>
        </div>
      </div>
  <app-root></app-root>
</body>
</html>
